# merge-api

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/: CODE_OF_CONDUCT.md
src/launch/: merge-api clean deploy.launch  merge-api clean install.launch  merge-api eclipse clean eclipse eclipse clean install.launch  merge-api javadoc.launch  merge-api update-license-header.launch  merge-api versions display-dependency-updates.launch
src/main/java/de/alpharogroup/merge/api/: package.html
